# custom-keyscancodes - Setting KeyCodes to unmapped keys

description "Start up script that uses setkeycodes to map unmapped keyboard scancodes"
author "Pau Coma Ramirez <paucoma@gmail.com>"

# Runlevels
#    0 : System halt.
#    1 : Single-User mode.
#    2 : Graphical multi-user plus networking (DEFAULT)
#    3 : Same as "2", but not used.
#    4 : Same as "2", but not used.
#    5 : Same as "2", but not used.
#    6 : System reboot.

# When to start the service
start on runlevel [12345]

# When to stop the service
stop on runlevel [06]

# Automatically restart process if crashed
# respawn

# Essentially lets upstart know the process will detach itself to the background
# expect fork

# Run before process
script
    # [ -d /var/run/myservice ] || mkdir -p /var/run/myservice
    # Fn+F9 : kbd backlight down
    /usr/bin/setkeycodes e017 193
    # Fn+F10 : kbd backlight up
    /usr/bin/setkeycodes e016 194
    # Fn Lock : Function Key Lock ON 
    /usr/bin/setkeycodes e028 195
    # Fn Lock : Function Key Lock OFF
    /usr/bin/setkeycodes e029 196
    echo "custom-keyscancodes loaded"
end script

# Start the process
# exec myprocess
